<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,61 Q110,71 114,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="119" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">L/H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="74">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="95">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="76">CLK</text>
      <circ-port height="8" pin="100,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1680,190" width="10" x="165" y="75"/>
      <circ-port height="8" pin="1020,210" width="8" x="126" y="96"/>
      <circ-port height="8" pin="1130,240" width="8" x="106" y="56"/>
      <circ-port height="8" pin="910,290" width="8" x="86" y="96"/>
      <circ-port height="8" pin="600,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(1270,2550)" to="(1270,2570)"/>
    <wire from="(940,1660)" to="(990,1660)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(1140,2900)" to="(1240,2900)"/>
    <wire from="(230,240)" to="(230,1980)"/>
    <wire from="(710,1640)" to="(940,1640)"/>
    <wire from="(700,2070)" to="(740,2070)"/>
    <wire from="(1390,2090)" to="(1390,2220)"/>
    <wire from="(890,1720)" to="(890,1810)"/>
    <wire from="(1170,1040)" to="(1170,1110)"/>
    <wire from="(730,2330)" to="(730,2350)"/>
    <wire from="(420,3040)" to="(1680,3040)"/>
    <wire from="(430,2130)" to="(430,3050)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(80,140)" to="(80,300)"/>
    <wire from="(720,2640)" to="(720,2680)"/>
    <wire from="(360,1060)" to="(360,1220)"/>
    <wire from="(350,1050)" to="(350,1210)"/>
    <wire from="(340,1040)" to="(340,1200)"/>
    <wire from="(630,2650)" to="(660,2650)"/>
    <wire from="(1200,2030)" to="(1270,2030)"/>
    <wire from="(340,1380)" to="(340,2960)"/>
    <wire from="(800,650)" to="(890,650)"/>
    <wire from="(350,1390)" to="(350,2970)"/>
    <wire from="(360,1400)" to="(360,2980)"/>
    <wire from="(1200,2030)" to="(1200,2150)"/>
    <wire from="(370,1070)" to="(370,1240)"/>
    <wire from="(380,1080)" to="(380,1250)"/>
    <wire from="(390,1090)" to="(390,1260)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(1580,2990)" to="(1910,2990)"/>
    <wire from="(820,2530)" to="(1170,2530)"/>
    <wire from="(690,1520)" to="(760,1520)"/>
    <wire from="(1470,2860)" to="(1820,2860)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(950,1270)" to="(950,1320)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(700,2750)" to="(700,2760)"/>
    <wire from="(790,1320)" to="(840,1320)"/>
    <wire from="(1450,2540)" to="(1450,2560)"/>
    <wire from="(250,1370)" to="(1210,1370)"/>
    <wire from="(750,2940)" to="(870,2940)"/>
    <wire from="(870,2920)" to="(870,2930)"/>
    <wire from="(420,1890)" to="(420,2020)"/>
    <wire from="(730,2140)" to="(730,2150)"/>
    <wire from="(1160,2250)" to="(1160,2270)"/>
    <wire from="(1210,1980)" to="(1210,2000)"/>
    <wire from="(200,2360)" to="(1210,2360)"/>
    <wire from="(1210,2710)" to="(1250,2710)"/>
    <wire from="(1390,2220)" to="(1390,2350)"/>
    <wire from="(1190,1390)" to="(1250,1390)"/>
    <wire from="(430,2030)" to="(430,2130)"/>
    <wire from="(720,2000)" to="(720,2110)"/>
    <wire from="(800,780)" to="(890,780)"/>
    <wire from="(510,2860)" to="(730,2860)"/>
    <wire from="(750,2900)" to="(780,2900)"/>
    <wire from="(810,1680)" to="(840,1680)"/>
    <wire from="(470,2770)" to="(610,2770)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(260,300)" to="(260,1190)"/>
    <wire from="(1230,2110)" to="(1250,2110)"/>
    <wire from="(790,1130)" to="(840,1130)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(1160,2380)" to="(1160,2400)"/>
    <wire from="(490,3110)" to="(1820,3110)"/>
    <wire from="(800,930)" to="(800,1000)"/>
    <wire from="(840,2710)" to="(1160,2710)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(1160,2130)" to="(1220,2130)"/>
    <wire from="(470,2610)" to="(710,2610)"/>
    <wire from="(1350,390)" to="(1350,530)"/>
    <wire from="(1130,890)" to="(1250,890)"/>
    <wire from="(790,1240)" to="(790,1320)"/>
    <wire from="(730,1530)" to="(900,1530)"/>
    <wire from="(1160,2560)" to="(1240,2560)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(510,2680)" to="(720,2680)"/>
    <wire from="(630,2590)" to="(660,2590)"/>
    <wire from="(280,870)" to="(1130,870)"/>
    <wire from="(510,2350)" to="(730,2350)"/>
    <wire from="(450,330)" to="(450,2290)"/>
    <wire from="(1390,2350)" to="(1390,2510)"/>
    <wire from="(940,1320)" to="(950,1320)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(830,2810)" to="(840,2810)"/>
    <wire from="(1230,2240)" to="(1250,2240)"/>
    <wire from="(640,1990)" to="(640,2000)"/>
    <wire from="(630,1660)" to="(630,1670)"/>
    <wire from="(450,2420)" to="(450,3070)"/>
    <wire from="(1620,3010)" to="(1910,3010)"/>
    <wire from="(1470,730)" to="(1580,730)"/>
    <wire from="(710,1500)" to="(760,1500)"/>
    <wire from="(470,2770)" to="(470,3090)"/>
    <wire from="(1210,1050)" to="(1250,1050)"/>
    <wire from="(350,890)" to="(790,890)"/>
    <wire from="(360,1220)" to="(800,1220)"/>
    <wire from="(1390,2510)" to="(1430,2510)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(270,1030)" to="(1210,1030)"/>
    <wire from="(870,1580)" to="(870,1610)"/>
    <wire from="(360,2980)" to="(1560,2980)"/>
    <wire from="(1140,1850)" to="(1140,1860)"/>
    <wire from="(440,2150)" to="(730,2150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(790,1050)" to="(790,1130)"/>
    <wire from="(1200,2740)" to="(1270,2740)"/>
    <wire from="(200,270)" to="(200,2360)"/>
    <wire from="(420,1890)" to="(760,1890)"/>
    <wire from="(810,980)" to="(840,980)"/>
    <wire from="(1390,1970)" to="(1390,2090)"/>
    <wire from="(650,2120)" to="(660,2120)"/>
    <wire from="(1230,2370)" to="(1250,2370)"/>
    <wire from="(1230,2690)" to="(1250,2690)"/>
    <wire from="(890,1810)" to="(940,1810)"/>
    <wire from="(880,1400)" to="(880,1410)"/>
    <wire from="(690,2570)" to="(740,2570)"/>
    <wire from="(780,2580)" to="(780,2590)"/>
    <wire from="(1210,2690)" to="(1210,2710)"/>
    <wire from="(1470,2350)" to="(1760,2350)"/>
    <wire from="(1350,1070)" to="(1450,1070)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(440,2280)" to="(440,3060)"/>
    <wire from="(1440,360)" to="(1440,390)"/>
    <wire from="(1350,650)" to="(1350,780)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(710,1420)" to="(710,1500)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(820,1210)" to="(820,1290)"/>
    <wire from="(390,1090)" to="(800,1090)"/>
    <wire from="(1290,2700)" to="(1430,2700)"/>
    <wire from="(480,2790)" to="(480,2900)"/>
    <wire from="(1200,2740)" to="(1200,2920)"/>
    <wire from="(510,1970)" to="(730,1970)"/>
    <wire from="(1190,1390)" to="(1190,1450)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(870,1490)" to="(900,1490)"/>
    <wire from="(640,1990)" to="(710,1990)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(620,2920)" to="(700,2920)"/>
    <wire from="(350,1390)" to="(740,1390)"/>
    <wire from="(430,3050)" to="(1700,3050)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1240,2530)" to="(1240,2560)"/>
    <wire from="(340,500)" to="(780,500)"/>
    <wire from="(1230,2520)" to="(1230,2550)"/>
    <wire from="(730,2400)" to="(730,2530)"/>
    <wire from="(760,2750)" to="(760,2880)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(510,2090)" to="(740,2090)"/>
    <wire from="(800,1220)" to="(840,1220)"/>
    <wire from="(930,1230)" to="(1160,1230)"/>
    <wire from="(1350,780)" to="(1350,910)"/>
    <wire from="(820,2110)" to="(820,2130)"/>
    <wire from="(440,330)" to="(440,2150)"/>
    <wire from="(1560,600)" to="(1560,2980)"/>
    <wire from="(540,2370)" to="(710,2370)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(1170,1040)" to="(1250,1040)"/>
    <wire from="(370,1420)" to="(370,2990)"/>
    <wire from="(380,1430)" to="(380,3000)"/>
    <wire from="(390,1440)" to="(390,3010)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(1200,1080)" to="(1270,1080)"/>
    <wire from="(630,2340)" to="(660,2340)"/>
    <wire from="(230,1980)" to="(1210,1980)"/>
    <wire from="(100,160)" to="(380,160)"/>
    <wire from="(670,1490)" to="(760,1490)"/>
    <wire from="(830,2120)" to="(830,2180)"/>
    <wire from="(710,1870)" to="(780,1870)"/>
    <wire from="(740,2930)" to="(870,2930)"/>
    <wire from="(710,1870)" to="(710,1990)"/>
    <wire from="(510,2120)" to="(510,2180)"/>
    <wire from="(1390,1820)" to="(1420,1820)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,2250)" to="(1160,2250)"/>
    <wire from="(1230,1030)" to="(1250,1030)"/>
    <wire from="(1230,1990)" to="(1250,1990)"/>
    <wire from="(1470,1190)" to="(1640,1190)"/>
    <wire from="(700,2760)" to="(700,2770)"/>
    <wire from="(1450,630)" to="(1450,650)"/>
    <wire from="(1350,1870)" to="(1350,2020)"/>
    <wire from="(730,2790)" to="(730,2800)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1270,770)" to="(1270,790)"/>
    <wire from="(1270,1410)" to="(1270,1430)"/>
    <wire from="(820,2880)" to="(820,2890)"/>
    <wire from="(360,650)" to="(800,650)"/>
    <wire from="(1150,490)" to="(1250,490)"/>
    <wire from="(820,2240)" to="(820,2270)"/>
    <wire from="(740,2570)" to="(780,2570)"/>
    <wire from="(730,2150)" to="(730,2170)"/>
    <wire from="(740,1390)" to="(740,1470)"/>
    <wire from="(1660,3030)" to="(1910,3030)"/>
    <wire from="(820,1070)" to="(840,1070)"/>
    <wire from="(1290,1040)" to="(1430,1040)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(880,1130)" to="(900,1130)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(1350,1420)" to="(1350,1670)"/>
    <wire from="(680,1650)" to="(680,1750)"/>
    <wire from="(1220,2100)" to="(1250,2100)"/>
    <wire from="(1350,910)" to="(1350,1070)"/>
    <wire from="(1200,1080)" to="(1200,1250)"/>
    <wire from="(510,2890)" to="(510,2940)"/>
    <wire from="(830,2380)" to="(1160,2380)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(1270,1860)" to="(1270,1880)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1450,1400)" to="(1450,1420)"/>
    <wire from="(710,2020)" to="(760,2020)"/>
    <wire from="(1390,250)" to="(1390,330)"/>
    <wire from="(730,2280)" to="(730,2290)"/>
    <wire from="(1160,2710)" to="(1160,2730)"/>
    <wire from="(1270,900)" to="(1270,920)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(1350,2740)" to="(1450,2740)"/>
    <wire from="(830,2250)" to="(830,2320)"/>
    <wire from="(510,2250)" to="(510,2320)"/>
    <wire from="(710,2580)" to="(710,2610)"/>
    <wire from="(340,350)" to="(340,500)"/>
    <wire from="(720,1400)" to="(760,1400)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(810,1270)" to="(810,1350)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(1390,2680)" to="(1390,2860)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(820,2370)" to="(820,2410)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(630,2280)" to="(660,2280)"/>
    <wire from="(1350,530)" to="(1350,650)"/>
    <wire from="(430,2030)" to="(710,2030)"/>
    <wire from="(830,2700)" to="(830,2760)"/>
    <wire from="(1220,2230)" to="(1250,2230)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(750,1460)" to="(760,1460)"/>
    <wire from="(1470,1020)" to="(1620,1020)"/>
    <wire from="(660,380)" to="(660,1650)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(370,2990)" to="(1580,2990)"/>
    <wire from="(730,2170)" to="(780,2170)"/>
    <wire from="(1450,890)" to="(1450,910)"/>
    <wire from="(380,1430)" to="(700,1430)"/>
    <wire from="(1170,2530)" to="(1170,2550)"/>
    <wire from="(780,1250)" to="(840,1250)"/>
    <wire from="(720,2470)" to="(780,2470)"/>
    <wire from="(730,2800)" to="(790,2800)"/>
    <wire from="(1820,130)" to="(1930,130)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(1390,600)" to="(1430,600)"/>
    <wire from="(940,1060)" to="(1230,1060)"/>
    <wire from="(1720,2090)" to="(1720,3060)"/>
    <wire from="(1460,330)" to="(1520,330)"/>
    <wire from="(510,2380)" to="(510,2460)"/>
    <wire from="(1930,130)" to="(1930,2950)"/>
    <wire from="(830,2380)" to="(830,2460)"/>
    <wire from="(710,2820)" to="(730,2820)"/>
    <wire from="(1350,210)" to="(1350,390)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(530,2530)" to="(530,2570)"/>
    <wire from="(430,330)" to="(430,2030)"/>
    <wire from="(1660,1370)" to="(1660,3030)"/>
    <wire from="(710,2260)" to="(710,2370)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(510,2500)" to="(720,2500)"/>
    <wire from="(840,2710)" to="(840,2810)"/>
    <wire from="(1290,350)" to="(1420,350)"/>
    <wire from="(710,2260)" to="(780,2260)"/>
    <wire from="(530,2530)" to="(730,2530)"/>
    <wire from="(1220,2360)" to="(1250,2360)"/>
    <wire from="(1700,3050)" to="(1910,3050)"/>
    <wire from="(710,2580)" to="(780,2580)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(830,2700)" to="(1230,2700)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(170,300)" to="(170,2870)"/>
    <wire from="(280,280)" to="(280,870)"/>
    <wire from="(1390,730)" to="(1430,730)"/>
    <wire from="(1390,1370)" to="(1430,1370)"/>
    <wire from="(610,2810)" to="(670,2810)"/>
    <wire from="(1130,2140)" to="(1230,2140)"/>
    <wire from="(890,1420)" to="(890,1450)"/>
    <wire from="(800,1170)" to="(900,1170)"/>
    <wire from="(1180,620)" to="(1180,690)"/>
    <wire from="(820,1990)" to="(820,2010)"/>
    <wire from="(730,1450)" to="(730,1530)"/>
    <wire from="(940,1790)" to="(940,1810)"/>
    <wire from="(820,2110)" to="(1160,2110)"/>
    <wire from="(510,1920)" to="(660,1920)"/>
    <wire from="(1240,2530)" to="(1250,2530)"/>
    <wire from="(1180,620)" to="(1250,620)"/>
    <wire from="(760,2120)" to="(760,2240)"/>
    <wire from="(510,2000)" to="(510,2060)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(1230,2510)" to="(1250,2510)"/>
    <wire from="(1390,1020)" to="(1390,1190)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(880,1220)" to="(880,1230)"/>
    <wire from="(440,3060)" to="(1720,3060)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(700,1430)" to="(760,1430)"/>
    <wire from="(360,760)" to="(360,910)"/>
    <wire from="(690,2400)" to="(730,2400)"/>
    <wire from="(390,150)" to="(390,300)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(1470,1370)" to="(1660,1370)"/>
    <wire from="(840,1850)" to="(1140,1850)"/>
    <wire from="(830,1040)" to="(830,1120)"/>
    <wire from="(1180,750)" to="(1250,750)"/>
    <wire from="(950,950)" to="(1170,950)"/>
    <wire from="(1220,1980)" to="(1250,1980)"/>
    <wire from="(410,330)" to="(410,1530)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(820,1990)" to="(1220,1990)"/>
    <wire from="(510,1610)" to="(510,1920)"/>
    <wire from="(690,2120)" to="(690,2130)"/>
    <wire from="(390,1260)" to="(770,1260)"/>
    <wire from="(410,1530)" to="(730,1530)"/>
    <wire from="(1740,3070)" to="(1910,3070)"/>
    <wire from="(720,2470)" to="(720,2500)"/>
    <wire from="(340,1040)" to="(830,1040)"/>
    <wire from="(1140,2890)" to="(1140,2900)"/>
    <wire from="(670,2890)" to="(780,2890)"/>
    <wire from="(420,330)" to="(420,1890)"/>
    <wire from="(1350,1240)" to="(1350,1420)"/>
    <wire from="(510,2180)" to="(660,2180)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(1820,2860)" to="(1820,3110)"/>
    <wire from="(220,2100)" to="(1210,2100)"/>
    <wire from="(630,2480)" to="(660,2480)"/>
    <wire from="(400,330)" to="(400,1270)"/>
    <wire from="(810,1060)" to="(840,1060)"/>
    <wire from="(1350,390)" to="(1440,390)"/>
    <wire from="(220,250)" to="(220,2100)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(690,2570)" to="(690,2580)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(1270,1230)" to="(1270,1250)"/>
    <wire from="(1230,420)" to="(1230,510)"/>
    <wire from="(1210,2540)" to="(1250,2540)"/>
    <wire from="(990,1660)" to="(1050,1660)"/>
    <wire from="(740,2070)" to="(780,2070)"/>
    <wire from="(730,2290)" to="(730,2310)"/>
    <wire from="(780,1250)" to="(780,1330)"/>
    <wire from="(820,1210)" to="(840,1210)"/>
    <wire from="(1520,2960)" to="(1910,2960)"/>
    <wire from="(510,2630)" to="(660,2630)"/>
    <wire from="(1200,390)" to="(1270,390)"/>
    <wire from="(1160,2270)" to="(1230,2270)"/>
    <wire from="(820,2880)" to="(1230,2880)"/>
    <wire from="(800,930)" to="(890,930)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(690,2120)" to="(760,2120)"/>
    <wire from="(640,1880)" to="(640,1940)"/>
    <wire from="(360,910)" to="(810,910)"/>
    <wire from="(370,920)" to="(820,920)"/>
    <wire from="(820,2180)" to="(830,2180)"/>
    <wire from="(380,3000)" to="(1600,3000)"/>
    <wire from="(810,1270)" to="(890,1270)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(1450,1220)" to="(1450,1240)"/>
    <wire from="(1440,1850)" to="(1440,1870)"/>
    <wire from="(1200,390)" to="(1200,540)"/>
    <wire from="(1350,2560)" to="(1450,2560)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(340,350)" to="(1150,350)"/>
    <wire from="(800,1300)" to="(840,1300)"/>
    <wire from="(910,2890)" to="(1140,2890)"/>
    <wire from="(1350,2140)" to="(1350,2270)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(710,1660)" to="(880,1660)"/>
    <wire from="(1780,3090)" to="(1910,3090)"/>
    <wire from="(630,2420)" to="(660,2420)"/>
    <wire from="(1470,860)" to="(1600,860)"/>
    <wire from="(1160,2400)" to="(1230,2400)"/>
    <wire from="(510,2710)" to="(510,2830)"/>
    <wire from="(810,1410)" to="(880,1410)"/>
    <wire from="(650,2020)" to="(650,2080)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(1270,80)" to="(1270,120)"/>
    <wire from="(820,2630)" to="(830,2630)"/>
    <wire from="(390,330)" to="(390,1090)"/>
    <wire from="(1270,2130)" to="(1270,2150)"/>
    <wire from="(630,2130)" to="(630,2140)"/>
    <wire from="(730,2310)" to="(780,2310)"/>
    <wire from="(340,620)" to="(340,750)"/>
    <wire from="(1160,1380)" to="(1160,1410)"/>
    <wire from="(1160,740)" to="(1160,770)"/>
    <wire from="(1350,2270)" to="(1350,2400)"/>
    <wire from="(700,1430)" to="(700,1510)"/>
    <wire from="(410,1880)" to="(640,1880)"/>
    <wire from="(950,1450)" to="(1190,1450)"/>
    <wire from="(340,1380)" to="(750,1380)"/>
    <wire from="(760,2050)" to="(780,2050)"/>
    <wire from="(570,210)" to="(570,380)"/>
    <wire from="(870,500)" to="(1150,500)"/>
    <wire from="(810,1410)" to="(810,1580)"/>
    <wire from="(740,1390)" to="(760,1390)"/>
    <wire from="(250,310)" to="(250,1370)"/>
    <wire from="(1200,2570)" to="(1270,2570)"/>
    <wire from="(640,2140)" to="(640,2200)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(880,1220)" to="(890,1220)"/>
    <wire from="(450,3070)" to="(1740,3070)"/>
    <wire from="(1230,2520)" to="(1250,2520)"/>
    <wire from="(1270,2260)" to="(1270,2280)"/>
    <wire from="(1270,2900)" to="(1270,2920)"/>
    <wire from="(690,2000)" to="(690,2010)"/>
    <wire from="(710,2020)" to="(710,2030)"/>
    <wire from="(1450,2120)" to="(1450,2140)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(1600,860)" to="(1600,3000)"/>
    <wire from="(1130,2120)" to="(1130,2140)"/>
    <wire from="(340,750)" to="(340,880)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(1210,2520)" to="(1210,2540)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(1330,80)" to="(1330,110)"/>
    <wire from="(1180,2260)" to="(1220,2260)"/>
    <wire from="(1390,1190)" to="(1430,1190)"/>
    <wire from="(1160,870)" to="(1160,900)"/>
    <wire from="(890,1240)" to="(890,1270)"/>
    <wire from="(1470,2090)" to="(1720,2090)"/>
    <wire from="(720,1480)" to="(760,1480)"/>
    <wire from="(950,1270)" to="(1180,1270)"/>
    <wire from="(90,150)" to="(390,150)"/>
    <wire from="(1170,2550)" to="(1230,2550)"/>
    <wire from="(420,2020)" to="(650,2020)"/>
    <wire from="(1290,2530)" to="(1430,2530)"/>
    <wire from="(510,2060)" to="(660,2060)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(1180,1210)" to="(1180,1270)"/>
    <wire from="(350,640)" to="(810,640)"/>
    <wire from="(1350,1870)" to="(1440,1870)"/>
    <wire from="(1350,2400)" to="(1350,2560)"/>
    <wire from="(540,2750)" to="(670,2750)"/>
    <wire from="(1200,2570)" to="(1200,2740)"/>
    <wire from="(1560,2980)" to="(1910,2980)"/>
    <wire from="(420,2020)" to="(420,3040)"/>
    <wire from="(650,2080)" to="(660,2080)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1270,2390)" to="(1270,2410)"/>
    <wire from="(730,1930)" to="(780,1930)"/>
    <wire from="(1390,330)" to="(1390,480)"/>
    <wire from="(1450,2250)" to="(1450,2270)"/>
    <wire from="(1450,2890)" to="(1450,2910)"/>
    <wire from="(190,280)" to="(190,2520)"/>
    <wire from="(450,2420)" to="(630,2420)"/>
    <wire from="(1310,210)" to="(1310,1640)"/>
    <wire from="(780,1330)" to="(840,1330)"/>
    <wire from="(1180,2390)" to="(1220,2390)"/>
    <wire from="(1210,1370)" to="(1210,1400)"/>
    <wire from="(890,1690)" to="(890,1720)"/>
    <wire from="(1170,880)" to="(1170,950)"/>
    <wire from="(380,330)" to="(380,930)"/>
    <wire from="(460,2590)" to="(460,3080)"/>
    <wire from="(340,880)" to="(340,1040)"/>
    <wire from="(350,890)" to="(350,1050)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(470,2610)" to="(470,2770)"/>
    <wire from="(1180,1210)" to="(1250,1210)"/>
    <wire from="(990,1660)" to="(990,1760)"/>
    <wire from="(1350,2020)" to="(1350,2140)"/>
    <wire from="(340,1200)" to="(340,1380)"/>
    <wire from="(350,1210)" to="(350,1390)"/>
    <wire from="(350,770)" to="(810,770)"/>
    <wire from="(360,1220)" to="(360,1400)"/>
    <wire from="(240,1830)" to="(1210,1830)"/>
    <wire from="(1390,1970)" to="(1420,1970)"/>
    <wire from="(410,1880)" to="(410,3030)"/>
    <wire from="(1820,3110)" to="(1910,3110)"/>
    <wire from="(950,1110)" to="(950,1160)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(1230,1820)" to="(1250,1820)"/>
    <wire from="(1390,80)" to="(1390,100)"/>
    <wire from="(690,2260)" to="(690,2270)"/>
    <wire from="(690,2580)" to="(690,2590)"/>
    <wire from="(940,1640)" to="(1310,1640)"/>
    <wire from="(1450,2380)" to="(1450,2400)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(1230,1840)" to="(1230,1860)"/>
    <wire from="(1390,2090)" to="(1430,2090)"/>
    <wire from="(1220,1830)" to="(1220,1840)"/>
    <wire from="(900,1510)" to="(900,1530)"/>
    <wire from="(300,260)" to="(300,610)"/>
    <wire from="(710,1640)" to="(710,1660)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(760,2120)" to="(780,2120)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(510,2320)" to="(660,2320)"/>
    <wire from="(640,2000)" to="(660,2000)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(370,1420)" to="(710,1420)"/>
    <wire from="(1290,1840)" to="(1420,1840)"/>
    <wire from="(350,1210)" to="(820,1210)"/>
    <wire from="(1090,1770)" to="(1350,1770)"/>
    <wire from="(760,2750)" to="(790,2750)"/>
    <wire from="(1220,330)" to="(1250,330)"/>
    <wire from="(1350,530)" to="(1440,530)"/>
    <wire from="(390,3010)" to="(1620,3010)"/>
    <wire from="(620,1630)" to="(1200,1630)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(650,2020)" to="(660,2020)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(300,610)" to="(1140,610)"/>
    <wire from="(790,760)" to="(790,810)"/>
    <wire from="(1270,2010)" to="(1270,2030)"/>
    <wire from="(1760,2350)" to="(1760,3080)"/>
    <wire from="(1180,2240)" to="(1180,2260)"/>
    <wire from="(1160,2540)" to="(1160,2560)"/>
    <wire from="(730,2820)" to="(790,2820)"/>
    <wire from="(1350,650)" to="(1450,650)"/>
    <wire from="(1210,1400)" to="(1250,1400)"/>
    <wire from="(400,1410)" to="(400,3020)"/>
    <wire from="(460,2430)" to="(710,2430)"/>
    <wire from="(1390,2220)" to="(1430,2220)"/>
    <wire from="(1390,2860)" to="(1430,2860)"/>
    <wire from="(700,1510)" to="(760,1510)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(1600,3000)" to="(1910,3000)"/>
    <wire from="(800,1090)" to="(800,1170)"/>
    <wire from="(540,2240)" to="(540,2260)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(700,2190)" to="(720,2190)"/>
    <wire from="(360,650)" to="(360,760)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(820,2320)" to="(830,2320)"/>
    <wire from="(1390,2510)" to="(1390,2680)"/>
    <wire from="(430,2130)" to="(630,2130)"/>
    <wire from="(350,640)" to="(350,770)"/>
    <wire from="(780,2610)" to="(780,2620)"/>
    <wire from="(1460,1970)" to="(1700,1970)"/>
    <wire from="(1180,2370)" to="(1180,2390)"/>
    <wire from="(370,330)" to="(370,780)"/>
    <wire from="(780,1080)" to="(840,1080)"/>
    <wire from="(1350,780)" to="(1450,780)"/>
    <wire from="(1350,1420)" to="(1450,1420)"/>
    <wire from="(810,910)" to="(810,980)"/>
    <wire from="(820,920)" to="(820,990)"/>
    <wire from="(790,890)" to="(790,960)"/>
    <wire from="(1210,1850)" to="(1250,1850)"/>
    <wire from="(1170,760)" to="(1170,790)"/>
    <wire from="(350,1050)" to="(790,1050)"/>
    <wire from="(1390,2350)" to="(1430,2350)"/>
    <wire from="(590,1580)" to="(590,1860)"/>
    <wire from="(540,2370)" to="(540,2400)"/>
    <wire from="(900,1130)" to="(900,1150)"/>
    <wire from="(670,1410)" to="(670,1490)"/>
    <wire from="(800,1220)" to="(800,1300)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(1620,1020)" to="(1620,3010)"/>
    <wire from="(750,2900)" to="(750,2940)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(460,3080)" to="(1760,3080)"/>
    <wire from="(640,1940)" to="(660,1940)"/>
    <wire from="(700,2640)" to="(720,2640)"/>
    <wire from="(1820,130)" to="(1820,190)"/>
    <wire from="(1200,660)" to="(1270,660)"/>
    <wire from="(510,2530)" to="(510,2630)"/>
    <wire from="(1290,500)" to="(1420,500)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(350,520)" to="(810,520)"/>
    <wire from="(1350,1770)" to="(1350,1870)"/>
    <wire from="(1140,1860)" to="(1230,1860)"/>
    <wire from="(350,770)" to="(350,890)"/>
    <wire from="(1240,2880)" to="(1240,2900)"/>
    <wire from="(240,230)" to="(240,1830)"/>
    <wire from="(440,2280)" to="(630,2280)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(1350,910)" to="(1450,910)"/>
    <wire from="(810,1680)" to="(810,1750)"/>
    <wire from="(1160,1200)" to="(1160,1230)"/>
    <wire from="(1200,660)" to="(1200,790)"/>
    <wire from="(800,1000)" to="(900,1000)"/>
    <wire from="(510,1610)" to="(870,1610)"/>
    <wire from="(820,2240)" to="(1180,2240)"/>
    <wire from="(620,2900)" to="(620,2920)"/>
    <wire from="(1230,2870)" to="(1230,2880)"/>
    <wire from="(820,1290)" to="(840,1290)"/>
    <wire from="(820,1930)" to="(840,1930)"/>
    <wire from="(1290,620)" to="(1430,620)"/>
    <wire from="(1200,790)" to="(1270,790)"/>
    <wire from="(1200,1430)" to="(1270,1430)"/>
    <wire from="(1640,3020)" to="(1910,3020)"/>
    <wire from="(310,420)" to="(1230,420)"/>
    <wire from="(1540,480)" to="(1540,2970)"/>
    <wire from="(380,1250)" to="(780,1250)"/>
    <wire from="(630,2590)" to="(630,2650)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(1270,2720)" to="(1270,2740)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(400,1270)" to="(400,1410)"/>
    <wire from="(640,1720)" to="(890,1720)"/>
    <wire from="(740,2570)" to="(740,2700)"/>
    <wire from="(610,2770)" to="(670,2770)"/>
    <wire from="(860,2000)" to="(1180,2000)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(380,930)" to="(380,1080)"/>
    <wire from="(1200,790)" to="(1200,920)"/>
    <wire from="(370,920)" to="(370,1070)"/>
    <wire from="(360,910)" to="(360,1060)"/>
    <wire from="(820,2370)" to="(1180,2370)"/>
    <wire from="(410,1530)" to="(410,1880)"/>
    <wire from="(720,1400)" to="(720,1480)"/>
    <wire from="(1290,1390)" to="(1430,1390)"/>
    <wire from="(270,290)" to="(270,1030)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(730,2820)" to="(730,2860)"/>
    <wire from="(640,1880)" to="(660,1880)"/>
    <wire from="(640,2200)" to="(660,2200)"/>
    <wire from="(1290,750)" to="(1430,750)"/>
    <wire from="(1200,920)" to="(1270,920)"/>
    <wire from="(1200,1880)" to="(1270,1880)"/>
    <wire from="(510,2830)" to="(670,2830)"/>
    <wire from="(700,1930)" to="(730,1930)"/>
    <wire from="(730,1450)" to="(890,1450)"/>
    <wire from="(370,1240)" to="(370,1420)"/>
    <wire from="(380,1250)" to="(380,1430)"/>
    <wire from="(390,1260)" to="(390,1440)"/>
    <wire from="(680,1750)" to="(810,1750)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(800,650)" to="(800,700)"/>
    <wire from="(760,1890)" to="(760,1940)"/>
    <wire from="(1230,1190)" to="(1250,1190)"/>
    <wire from="(680,2900)" to="(680,2910)"/>
    <wire from="(540,2260)" to="(660,2260)"/>
    <wire from="(1140,630)" to="(1250,630)"/>
    <wire from="(1200,1880)" to="(1200,2030)"/>
    <wire from="(360,330)" to="(360,650)"/>
    <wire from="(1210,1830)" to="(1210,1850)"/>
    <wire from="(780,1150)" to="(840,1150)"/>
    <wire from="(1450,2710)" to="(1450,2740)"/>
    <wire from="(490,2910)" to="(680,2910)"/>
    <wire from="(1210,1190)" to="(1210,1220)"/>
    <wire from="(910,290)" to="(1200,290)"/>
    <wire from="(1520,330)" to="(1520,2960)"/>
    <wire from="(760,2020)" to="(760,2050)"/>
    <wire from="(810,1750)" to="(810,1780)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(1100,1670)" to="(1350,1670)"/>
    <wire from="(1780,2510)" to="(1780,3090)"/>
    <wire from="(830,2120)" to="(1130,2120)"/>
    <wire from="(1200,1430)" to="(1200,1630)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(770,1260)" to="(770,1340)"/>
    <wire from="(210,2230)" to="(1210,2230)"/>
    <wire from="(360,1400)" to="(720,1400)"/>
    <wire from="(400,3020)" to="(1640,3020)"/>
    <wire from="(1290,880)" to="(1430,880)"/>
    <wire from="(740,1470)" to="(760,1470)"/>
    <wire from="(940,900)" to="(1160,900)"/>
    <wire from="(870,1490)" to="(870,1550)"/>
    <wire from="(1200,920)" to="(1200,1080)"/>
    <wire from="(770,1260)" to="(840,1260)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(830,2540)" to="(1160,2540)"/>
    <wire from="(350,520)" to="(350,640)"/>
    <wire from="(800,780)" to="(800,830)"/>
    <wire from="(1350,1070)" to="(1350,1240)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1680,3040)" to="(1910,3040)"/>
    <wire from="(690,2400)" to="(690,2410)"/>
    <wire from="(710,2420)" to="(710,2430)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(780,1080)" to="(780,1150)"/>
    <wire from="(1020,210)" to="(1310,210)"/>
    <wire from="(1390,600)" to="(1390,730)"/>
    <wire from="(900,1330)" to="(900,1350)"/>
    <wire from="(1180,2010)" to="(1230,2010)"/>
    <wire from="(940,690)" to="(1180,690)"/>
    <wire from="(760,1940)" to="(780,1940)"/>
    <wire from="(1750,130)" to="(1820,130)"/>
    <wire from="(1700,1970)" to="(1700,3050)"/>
    <wire from="(510,2460)" to="(660,2460)"/>
    <wire from="(1160,2730)" to="(1240,2730)"/>
    <wire from="(640,2140)" to="(660,2140)"/>
    <wire from="(690,1870)" to="(710,1870)"/>
    <wire from="(1200,540)" to="(1270,540)"/>
    <wire from="(1200,540)" to="(1200,660)"/>
    <wire from="(710,1760)" to="(930,1760)"/>
    <wire from="(680,2900)" to="(750,2900)"/>
    <wire from="(210,260)" to="(210,2230)"/>
    <wire from="(710,2610)" to="(780,2610)"/>
    <wire from="(360,1060)" to="(810,1060)"/>
    <wire from="(370,1070)" to="(820,1070)"/>
    <wire from="(630,2140)" to="(640,2140)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(1230,2090)" to="(1250,2090)"/>
    <wire from="(820,2530)" to="(820,2580)"/>
    <wire from="(730,2330)" to="(780,2330)"/>
    <wire from="(1450,1050)" to="(1450,1070)"/>
    <wire from="(1440,2000)" to="(1440,2020)"/>
    <wire from="(1210,1220)" to="(1250,1220)"/>
    <wire from="(1230,2110)" to="(1230,2140)"/>
    <wire from="(1220,2100)" to="(1220,2130)"/>
    <wire from="(1390,2680)" to="(1430,2680)"/>
    <wire from="(490,330)" to="(490,2910)"/>
    <wire from="(360,760)" to="(790,760)"/>
    <wire from="(830,2540)" to="(830,2630)"/>
    <wire from="(1390,730)" to="(1390,860)"/>
    <wire from="(690,1440)" to="(690,1520)"/>
    <wire from="(940,820)" to="(1180,820)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(610,2770)" to="(610,2810)"/>
    <wire from="(1240,2880)" to="(1250,2880)"/>
    <wire from="(730,1930)" to="(730,1970)"/>
    <wire from="(1140,740)" to="(1140,790)"/>
    <wire from="(660,1650)" to="(680,1650)"/>
    <wire from="(470,3090)" to="(1780,3090)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(1470,600)" to="(1560,600)"/>
    <wire from="(690,1440)" to="(760,1440)"/>
    <wire from="(710,2420)" to="(780,2420)"/>
    <wire from="(540,2700)" to="(740,2700)"/>
    <wire from="(1160,610)" to="(1250,610)"/>
    <wire from="(320,320)" to="(1230,320)"/>
    <wire from="(1230,2860)" to="(1250,2860)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(820,2460)" to="(830,2460)"/>
    <wire from="(540,2700)" to="(540,2750)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(1230,2220)" to="(1250,2220)"/>
    <wire from="(620,1630)" to="(620,1640)"/>
    <wire from="(990,1760)" to="(1040,1760)"/>
    <wire from="(80,140)" to="(400,140)"/>
    <wire from="(790,1240)" to="(840,1240)"/>
    <wire from="(730,2140)" to="(780,2140)"/>
    <wire from="(1390,1820)" to="(1390,1970)"/>
    <wire from="(440,2150)" to="(440,2280)"/>
    <wire from="(730,2770)" to="(790,2770)"/>
    <wire from="(1350,1240)" to="(1450,1240)"/>
    <wire from="(1230,2240)" to="(1230,2270)"/>
    <wire from="(1220,2230)" to="(1220,2260)"/>
    <wire from="(340,620)" to="(830,620)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(740,2070)" to="(740,2090)"/>
    <wire from="(780,2430)" to="(780,2450)"/>
    <wire from="(1680,1820)" to="(1680,3040)"/>
    <wire from="(400,1270)" to="(810,1270)"/>
    <wire from="(1170,760)" to="(1250,760)"/>
    <wire from="(340,2960)" to="(1520,2960)"/>
    <wire from="(1470,2220)" to="(1740,2220)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(810,1350)" to="(900,1350)"/>
    <wire from="(590,1580)" to="(810,1580)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(1160,1380)" to="(1250,1380)"/>
    <wire from="(1390,860)" to="(1390,1020)"/>
    <wire from="(630,2280)" to="(630,2340)"/>
    <wire from="(1160,740)" to="(1250,740)"/>
    <wire from="(1230,320)" to="(1230,360)"/>
    <wire from="(870,1680)" to="(880,1680)"/>
    <wire from="(180,2690)" to="(1210,2690)"/>
    <wire from="(1230,2350)" to="(1250,2350)"/>
    <wire from="(1350,2740)" to="(1350,2910)"/>
    <wire from="(650,2110)" to="(650,2120)"/>
    <wire from="(790,1050)" to="(840,1050)"/>
    <wire from="(640,2880)" to="(760,2880)"/>
    <wire from="(450,2290)" to="(450,2420)"/>
    <wire from="(780,1920)" to="(780,1930)"/>
    <wire from="(780,2880)" to="(780,2890)"/>
    <wire from="(830,880)" to="(830,950)"/>
    <wire from="(1240,2700)" to="(1240,2730)"/>
    <wire from="(1210,2120)" to="(1250,2120)"/>
    <wire from="(1580,730)" to="(1580,2990)"/>
    <wire from="(1390,1020)" to="(1430,1020)"/>
    <wire from="(1230,2370)" to="(1230,2400)"/>
    <wire from="(1220,2360)" to="(1220,2390)"/>
    <wire from="(340,750)" to="(830,750)"/>
    <wire from="(1180,2000)" to="(1180,2010)"/>
    <wire from="(1720,3060)" to="(1910,3060)"/>
    <wire from="(1230,2690)" to="(1230,2700)"/>
    <wire from="(830,1200)" to="(830,1280)"/>
    <wire from="(840,1850)" to="(840,1930)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(690,2260)" to="(710,2260)"/>
    <wire from="(1200,1250)" to="(1270,1250)"/>
    <wire from="(1200,1630)" to="(1200,1880)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(950,1110)" to="(1170,1110)"/>
    <wire from="(1680,190)" to="(1820,190)"/>
    <wire from="(1390,480)" to="(1390,600)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(860,2000)" to="(860,2060)"/>
    <wire from="(1350,2020)" to="(1440,2020)"/>
    <wire from="(1160,870)" to="(1250,870)"/>
    <wire from="(1200,290)" to="(1200,390)"/>
    <wire from="(800,1490)" to="(870,1490)"/>
    <wire from="(530,2570)" to="(660,2570)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(930,910)" to="(940,910)"/>
    <wire from="(950,1450)" to="(950,1500)"/>
    <wire from="(1230,1840)" to="(1250,1840)"/>
    <wire from="(190,2520)" to="(1210,2520)"/>
    <wire from="(730,2400)" to="(780,2400)"/>
    <wire from="(710,1420)" to="(760,1420)"/>
    <wire from="(1160,2110)" to="(1160,2130)"/>
    <wire from="(1350,2140)" to="(1450,2140)"/>
    <wire from="(510,2940)" to="(700,2940)"/>
    <wire from="(1210,2250)" to="(1250,2250)"/>
    <wire from="(1210,2890)" to="(1250,2890)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,880)" to="(830,880)"/>
    <wire from="(340,1200)" to="(830,1200)"/>
    <wire from="(410,3030)" to="(1660,3030)"/>
    <wire from="(480,330)" to="(480,2790)"/>
    <wire from="(460,2590)" to="(630,2590)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(1290,1210)" to="(1430,1210)"/>
    <wire from="(1200,1250)" to="(1200,1430)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(460,2430)" to="(460,2590)"/>
    <wire from="(650,2110)" to="(720,2110)"/>
    <wire from="(400,1410)" to="(670,1410)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(110,170)" to="(370,170)"/>
    <wire from="(1230,1970)" to="(1250,1970)"/>
    <wire from="(1640,1190)" to="(1640,3020)"/>
    <wire from="(960,1770)" to="(1040,1770)"/>
    <wire from="(690,2410)" to="(690,2420)"/>
    <wire from="(540,2400)" to="(660,2400)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(1230,1990)" to="(1230,2010)"/>
    <wire from="(1350,2910)" to="(1450,2910)"/>
    <wire from="(1350,2270)" to="(1450,2270)"/>
    <wire from="(1210,2380)" to="(1250,2380)"/>
    <wire from="(1230,1030)" to="(1230,1060)"/>
    <wire from="(480,2790)" to="(730,2790)"/>
    <wire from="(720,2190)" to="(780,2190)"/>
    <wire from="(1140,250)" to="(1390,250)"/>
    <wire from="(730,2770)" to="(730,2790)"/>
    <wire from="(1220,1980)" to="(1220,1990)"/>
    <wire from="(750,1380)" to="(750,1460)"/>
    <wire from="(1470,2680)" to="(1800,2680)"/>
    <wire from="(180,290)" to="(180,2690)"/>
    <wire from="(510,2220)" to="(720,2220)"/>
    <wire from="(1460,480)" to="(1540,480)"/>
    <wire from="(1200,2150)" to="(1270,2150)"/>
    <wire from="(800,1090)" to="(890,1090)"/>
    <wire from="(1290,1990)" to="(1420,1990)"/>
    <wire from="(290,740)" to="(1140,740)"/>
    <wire from="(540,2240)" to="(760,2240)"/>
    <wire from="(710,1660)" to="(710,1760)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(590,1860)" to="(660,1860)"/>
    <wire from="(1760,3080)" to="(1910,3080)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(940,1500)" to="(950,1500)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(490,2910)" to="(490,3110)"/>
    <wire from="(480,2900)" to="(480,3100)"/>
    <wire from="(880,510)" to="(1190,510)"/>
    <wire from="(1210,2100)" to="(1210,2120)"/>
    <wire from="(720,2640)" to="(780,2640)"/>
    <wire from="(1740,2220)" to="(1740,3070)"/>
    <wire from="(1350,2400)" to="(1450,2400)"/>
    <wire from="(160,20)" to="(160,220)"/>
    <wire from="(260,1190)" to="(1210,1190)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(720,2000)" to="(780,2000)"/>
    <wire from="(1200,2150)" to="(1200,2280)"/>
    <wire from="(480,3100)" to="(1800,3100)"/>
    <wire from="(290,270)" to="(290,740)"/>
    <wire from="(370,780)" to="(800,780)"/>
    <wire from="(1390,1370)" to="(1390,1820)"/>
    <wire from="(1290,2110)" to="(1430,2110)"/>
    <wire from="(820,1070)" to="(820,1110)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(620,2900)" to="(640,2900)"/>
    <wire from="(1200,2280)" to="(1270,2280)"/>
    <wire from="(1200,2920)" to="(1270,2920)"/>
    <wire from="(690,2000)" to="(720,2000)"/>
    <wire from="(700,2330)" to="(730,2330)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(670,1410)" to="(760,1410)"/>
    <wire from="(470,330)" to="(470,2610)"/>
    <wire from="(710,2430)" to="(780,2430)"/>
    <wire from="(170,2870)" to="(1210,2870)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(1230,2870)" to="(1250,2870)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(480,2900)" to="(620,2900)"/>
    <wire from="(640,1660)" to="(640,1670)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(1210,2230)" to="(1210,2250)"/>
    <wire from="(1210,2870)" to="(1210,2890)"/>
    <wire from="(1210,2000)" to="(1250,2000)"/>
    <wire from="(700,2750)" to="(760,2750)"/>
    <wire from="(800,700)" to="(900,700)"/>
    <wire from="(1200,2280)" to="(1200,2410)"/>
    <wire from="(390,1440)" to="(690,1440)"/>
    <wire from="(930,640)" to="(1160,640)"/>
    <wire from="(1540,2970)" to="(1910,2970)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(370,1240)" to="(790,1240)"/>
    <wire from="(380,930)" to="(800,930)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(940,1640)" to="(940,1660)"/>
    <wire from="(810,1060)" to="(810,1140)"/>
    <wire from="(350,2970)" to="(1540,2970)"/>
    <wire from="(1470,2510)" to="(1780,2510)"/>
    <wire from="(820,990)" to="(840,990)"/>
    <wire from="(760,1890)" to="(780,1890)"/>
    <wire from="(1290,2240)" to="(1430,2240)"/>
    <wire from="(1290,2880)" to="(1430,2880)"/>
    <wire from="(1390,1190)" to="(1390,1370)"/>
    <wire from="(1240,2700)" to="(1250,2700)"/>
    <wire from="(820,1840)" to="(820,1880)"/>
    <wire from="(910,2890)" to="(910,2930)"/>
    <wire from="(700,2470)" to="(720,2470)"/>
    <wire from="(1200,2410)" to="(1270,2410)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(1460,1820)" to="(1680,1820)"/>
    <wire from="(770,1340)" to="(840,1340)"/>
    <wire from="(1800,2680)" to="(1800,3100)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(1230,2680)" to="(1250,2680)"/>
    <wire from="(730,2280)" to="(780,2280)"/>
    <wire from="(810,1780)" to="(930,1780)"/>
    <wire from="(890,1080)" to="(890,1090)"/>
    <wire from="(1210,2360)" to="(1210,2380)"/>
    <wire from="(1800,3100)" to="(1910,3100)"/>
    <wire from="(800,830)" to="(900,830)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(930,770)" to="(1160,770)"/>
    <wire from="(930,1410)" to="(1160,1410)"/>
    <wire from="(820,2060)" to="(860,2060)"/>
    <wire from="(720,2190)" to="(720,2220)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(790,1410)" to="(810,1410)"/>
    <wire from="(760,2020)" to="(780,2020)"/>
    <wire from="(450,2290)" to="(730,2290)"/>
    <wire from="(1290,2370)" to="(1430,2370)"/>
    <wire from="(1350,2560)" to="(1350,2740)"/>
    <wire from="(1330,110)" to="(1730,110)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(1270,120)" to="(1730,120)"/>
    <wire from="(1220,1830)" to="(1250,1830)"/>
    <wire from="(1200,2410)" to="(1200,2570)"/>
    <wire from="(1140,790)" to="(1170,790)"/>
    <wire from="(460,330)" to="(460,2430)"/>
    <wire from="(1160,1200)" to="(1250,1200)"/>
    <wire from="(380,1080)" to="(780,1080)"/>
    <wire from="(630,2420)" to="(630,2480)"/>
    <wire from="(1390,100)" to="(1730,100)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(750,1380)" to="(760,1380)"/>
    <wire from="(910,1670)" to="(1050,1670)"/>
    <wire from="(820,1840)" to="(1220,1840)"/>
    <wire from="(1450,90)" to="(1730,90)"/>
    <comp lib="0" loc="(1230,2220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1290,2110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Funsel selector"/>
    </comp>
    <comp lib="2" loc="(1290,2700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,2860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,2460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,1670)" name="Multiplexer"/>
    <comp lib="1" loc="(930,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(700,2640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1290,1040)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1460,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,2820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,2580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(910,2930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,2060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1143,79)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(820,2630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(700,2330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1070)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,1990)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,2240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,2070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,2510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,2090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(870,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,2680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1470,1370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,2510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,2890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1470,2680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,1670)" name="AND Gate"/>
    <comp lib="5" loc="(1450,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(820,2320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,1820)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1290,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,2350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1330,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(930,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,2090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1470,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,2350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,1930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,2180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,2250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1470,2220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1290,1840)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1250,1660)" name="Text">
      <a name="text" val="Low IR enables"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,2880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,1390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(940,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,2860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1090,1770)" name="AND Gate"/>
    <comp lib="1" loc="(930,1410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(820,2010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(612,190)" name="Text">
      <a name="text" val="L/H"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1230,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1390,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(960,1770)" name="Multiplexer"/>
    <comp lib="1" loc="(870,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,1210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,2530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(1460,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,730)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1252,1757)" name="Text">
      <a name="text" val="Hgh IR enables"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(492,76)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(930,1230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,2760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Selector"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(1290,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1930,2950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1270,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1290,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,2370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
