<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,72 Q90,82 94,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="79" x="51" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="125">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="88">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="104">Q</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,100" width="8" x="86" y="126"/>
      <circ-port height="8" pin="710,120" width="8" x="86" y="66"/>
      <circ-port height="8" pin="460,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1380,1590" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(1070,200)" to="(1070,1440)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(1290,1480)" to="(1290,1570)"/>
    <wire from="(610,930)" to="(710,930)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(460,1290)" to="(460,1370)"/>
    <wire from="(450,1120)" to="(450,1200)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(470,960)" to="(560,960)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(400,80)" to="(400,1140)"/>
    <wire from="(410,1400)" to="(410,1510)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(200,740)" to="(800,740)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(350,1080)" to="(490,1080)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(480,1140)" to="(560,1140)"/>
    <wire from="(860,1110)" to="(1000,1110)"/>
    <wire from="(410,1400)" to="(480,1400)"/>
    <wire from="(210,100)" to="(210,610)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(610,1370)" to="(620,1370)"/>
    <wire from="(180,1060)" to="(760,1060)"/>
    <wire from="(710,1320)" to="(710,1330)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(360,1460)" to="(1110,1460)"/>
    <wire from="(470,1270)" to="(470,1350)"/>
    <wire from="(460,150)" to="(750,150)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(420,1360)" to="(510,1360)"/>
    <wire from="(1190,1500)" to="(1270,1500)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(490,940)" to="(490,980)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(350,510)" to="(350,640)"/>
    <wire from="(360,1090)" to="(470,1090)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(350,760)" to="(460,760)"/>
    <wire from="(350,920)" to="(460,920)"/>
    <wire from="(490,1260)" to="(490,1340)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(340,220)" to="(700,220)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(1320,1450)" to="(1320,1570)"/>
    <wire from="(1400,1530)" to="(1470,1530)"/>
    <wire from="(390,80)" to="(390,960)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(350,640)" to="(350,760)"/>
    <wire from="(440,1210)" to="(510,1210)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(1090,1450)" to="(1320,1450)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(1210,1240)" to="(1210,1510)"/>
    <wire from="(1020,600)" to="(1130,600)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,1260)" to="(710,1280)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(240,140)" to="(780,140)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(720,1270)" to="(720,1330)"/>
    <wire from="(380,1120)" to="(450,1120)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(450,1200)" to="(510,1200)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(390,1310)" to="(440,1310)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(400,1140)" to="(400,1280)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(380,800)" to="(380,950)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(360,780)" to="(360,930)"/>
    <wire from="(1270,1500)" to="(1270,1570)"/>
    <wire from="(620,980)" to="(720,980)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(440,1310)" to="(440,1390)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(340,1250)" to="(500,1250)"/>
    <wire from="(400,1500)" to="(1190,1500)"/>
    <wire from="(710,1080)" to="(800,1080)"/>
    <wire from="(170,1240)" to="(760,1240)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(380,1120)" to="(380,1300)"/>
    <wire from="(390,1130)" to="(390,1310)"/>
    <wire from="(370,1110)" to="(370,1290)"/>
    <wire from="(750,1300)" to="(820,1300)"/>
    <wire from="(1130,600)" to="(1130,1470)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(840,490)" to="(980,490)"/>
    <wire from="(620,1140)" to="(620,1190)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(440,1310)" to="(510,1310)"/>
    <wire from="(1170,1490)" to="(1280,1490)"/>
    <wire from="(750,660)" to="(750,790)"/>
    <wire from="(460,1190)" to="(510,1190)"/>
    <wire from="(380,80)" to="(380,800)"/>
    <wire from="(480,1320)" to="(480,1400)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(1190,1060)" to="(1190,1500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(210,610)" to="(800,610)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(750,950)" to="(820,950)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(840,1260)" to="(980,1260)"/>
    <wire from="(840,620)" to="(980,620)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(450,1300)" to="(510,1300)"/>
    <wire from="(1020,1060)" to="(1190,1060)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(370,1470)" to="(1130,1470)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(460,1110)" to="(460,1190)"/>
    <wire from="(470,960)" to="(470,1040)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,1280)" to="(820,1300)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(750,950)" to="(750,1120)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(750,790)" to="(750,950)"/>
    <wire from="(1070,1440)" to="(1330,1440)"/>
    <wire from="(1300,1470)" to="(1300,1570)"/>
    <wire from="(840,910)" to="(980,910)"/>
    <wire from="(840,750)" to="(980,750)"/>
    <wire from="(1340,1590)" to="(1360,1590)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(480,780)" to="(480,850)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(180,100)" to="(180,1060)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(460,1290)" to="(510,1290)"/>
    <wire from="(940,470)" to="(940,600)"/>
    <wire from="(360,930)" to="(480,930)"/>
    <wire from="(370,940)" to="(490,940)"/>
    <wire from="(470,1090)" to="(470,1170)"/>
    <wire from="(460,920)" to="(460,1000)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1000,1270)" to="(1000,1290)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(370,1290)" to="(460,1290)"/>
    <wire from="(340,1440)" to="(1070,1440)"/>
    <wire from="(480,1400)" to="(570,1400)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(1020,890)" to="(1170,890)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(370,80)" to="(370,650)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(550,1270)" to="(550,1280)"/>
    <wire from="(200,100)" to="(200,740)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(940,600)" to="(940,730)"/>
    <wire from="(860,520)" to="(860,650)"/>
    <wire from="(710,120)" to="(940,120)"/>
    <wire from="(760,1250)" to="(800,1250)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(490,1080)" to="(490,1160)"/>
    <wire from="(500,1250)" to="(500,1330)"/>
    <wire from="(230,290)" to="(780,290)"/>
    <wire from="(470,870)" to="(570,870)"/>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(1150,1480)" to="(1290,1480)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(660,100)" to="(860,100)"/>
    <wire from="(840,220)" to="(970,220)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(540,370)" to="(800,370)"/>
    <wire from="(400,1140)" to="(480,1140)"/>
    <wire from="(1360,1550)" to="(1380,1550)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(860,650)" to="(860,780)"/>
    <wire from="(360,630)" to="(360,780)"/>
    <wire from="(940,1240)" to="(980,1240)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(1330,1440)" to="(1330,1570)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(600,1280)" to="(710,1280)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(470,1090)" to="(510,1090)"/>
    <wire from="(420,1280)" to="(510,1280)"/>
    <wire from="(940,890)" to="(940,1060)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(340,620)" to="(500,620)"/>
    <wire from="(410,1510)" to="(1210,1510)"/>
    <wire from="(620,1320)" to="(710,1320)"/>
    <wire from="(940,730)" to="(940,890)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(720,1090)" to="(720,1150)"/>
    <wire from="(360,1270)" to="(360,1460)"/>
    <wire from="(860,520)" to="(1000,520)"/>
    <wire from="(720,1270)" to="(800,1270)"/>
    <wire from="(340,1250)" to="(340,1440)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(350,1260)" to="(350,1450)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(1150,730)" to="(1150,1480)"/>
    <wire from="(220,100)" to="(220,480)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(1280,1490)" to="(1280,1570)"/>
    <wire from="(1320,220)" to="(1420,220)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(1020,1240)" to="(1210,1240)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(450,1300)" to="(450,1380)"/>
    <wire from="(440,1130)" to="(440,1210)"/>
    <wire from="(190,900)" to="(800,900)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(340,750)" to="(500,750)"/>
    <wire from="(340,1070)" to="(500,1070)"/>
    <wire from="(340,910)" to="(500,910)"/>
    <wire from="(860,940)" to="(860,1110)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(860,780)" to="(860,940)"/>
    <wire from="(350,1260)" to="(490,1260)"/>
    <wire from="(750,1120)" to="(820,1120)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(480,1320)" to="(560,1320)"/>
    <wire from="(380,1480)" to="(1150,1480)"/>
    <wire from="(860,1290)" to="(1000,1290)"/>
    <wire from="(860,650)" to="(1000,650)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(710,1330)" to="(720,1330)"/>
    <wire from="(440,1130)" to="(510,1130)"/>
    <wire from="(360,80)" to="(360,520)"/>
    <wire from="(220,480)" to="(800,480)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(480,1140)" to="(480,1220)"/>
    <wire from="(400,1280)" to="(400,1500)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(470,1350)" to="(510,1350)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(860,400)" to="(860,520)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(840,1080)" to="(980,1080)"/>
    <wire from="(860,940)" to="(1000,940)"/>
    <wire from="(860,780)" to="(1000,780)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(750,1120)" to="(750,1300)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(1130,1470)" to="(1300,1470)"/>
    <wire from="(1370,210)" to="(1470,210)"/>
    <wire from="(360,780)" to="(480,780)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(360,1270)" to="(470,1270)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(350,1450)" to="(1090,1450)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(1360,1590)" to="(1380,1590)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(1310,1460)" to="(1310,1570)"/>
    <wire from="(440,1390)" to="(510,1390)"/>
    <wire from="(1420,220)" to="(1420,1540)"/>
    <wire from="(550,1270)" to="(560,1270)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(340,490)" to="(340,620)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(1170,890)" to="(1170,1490)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(560,1290)" to="(560,1320)"/>
    <wire from="(610,690)" to="(720,690)"/>
    <wire from="(1000,1090)" to="(1000,1110)"/>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(480,1220)" to="(570,1220)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(1260,1510)" to="(1260,1570)"/>
    <wire from="(1020,730)" to="(1150,730)"/>
    <wire from="(350,80)" to="(350,390)"/>
    <wire from="(860,250)" to="(990,250)"/>
    <wire from="(380,1300)" to="(450,1300)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(450,1380)" to="(510,1380)"/>
    <wire from="(340,620)" to="(340,750)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(370,650)" to="(370,790)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(500,1070)" to="(500,1150)"/>
    <wire from="(500,910)" to="(500,990)"/>
    <wire from="(1210,1510)" to="(1260,1510)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(710,1260)" to="(800,1260)"/>
    <wire from="(370,1290)" to="(370,1470)"/>
    <wire from="(380,1300)" to="(380,1480)"/>
    <wire from="(390,1310)" to="(390,1490)"/>
    <wire from="(170,100)" to="(170,1240)"/>
    <wire from="(620,1320)" to="(620,1370)"/>
    <wire from="(940,1060)" to="(940,1240)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(1470,210)" to="(1470,1530)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(460,1370)" to="(510,1370)"/>
    <wire from="(1110,470)" to="(1110,1460)"/>
    <wire from="(420,1280)" to="(420,1360)"/>
    <wire from="(940,1060)" to="(980,1060)"/>
    <wire from="(600,1100)" to="(710,1100)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(1090,350)" to="(1090,1450)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(190,100)" to="(190,900)"/>
    <wire from="(340,750)" to="(340,910)"/>
    <wire from="(340,910)" to="(340,1070)"/>
    <wire from="(360,930)" to="(360,1090)"/>
    <wire from="(350,760)" to="(350,920)"/>
    <wire from="(350,920)" to="(350,1080)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(1110,1460)" to="(1310,1460)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(380,950)" to="(380,1120)"/>
    <wire from="(390,960)" to="(390,1130)"/>
    <wire from="(370,940)" to="(370,1110)"/>
    <wire from="(710,910)" to="(800,910)"/>
    <wire from="(710,750)" to="(800,750)"/>
    <wire from="(410,80)" to="(410,1400)"/>
    <wire from="(620,1140)" to="(710,1140)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(350,1080)" to="(350,1260)"/>
    <wire from="(340,1070)" to="(340,1250)"/>
    <wire from="(360,1090)" to="(360,1270)"/>
    <wire from="(390,1490)" to="(1170,1490)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(860,1110)" to="(860,1290)"/>
    <wire from="(1400,1540)" to="(1420,1540)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(720,1090)" to="(800,1090)"/>
    <wire from="(1360,1550)" to="(1360,1590)"/>
    <comp lib="2" loc="(840,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(1020,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1000)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,1080)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,1240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1370,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,730)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1320,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1020,600)" name="D Flip-Flop"/>
    <comp lib="2" loc="(840,1260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="3 register bank">
    <a name="circuit" val="3 register bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="66">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="114">OCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="114">ODS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="89">3REG BANK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="74">OC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="105">OD</text>
      <circ-port height="8" pin="470,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="480,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,290" width="8" x="86" y="116"/>
      <circ-port height="8" pin="480,320" width="8" x="126" y="116"/>
      <circ-port height="10" pin="1180,620" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1180,750" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(610,650)" to="(920,650)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(840,690)" to="(900,690)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(1110,690)" to="(1110,720)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(1040,590)" to="(1100,590)"/>
    <wire from="(1050,720)" to="(1110,720)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(470,150)" to="(710,150)"/>
    <wire from="(1010,750)" to="(1180,750)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(840,230)" to="(840,590)"/>
    <wire from="(800,130)" to="(800,490)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(1020,680)" to="(1020,740)"/>
    <wire from="(940,610)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(470,180)" to="(730,180)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(590,720)" to="(920,720)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(790,120)" to="(790,390)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(850,340)" to="(850,600)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(660,220)" to="(660,440)"/>
    <wire from="(590,320)" to="(590,720)"/>
    <wire from="(1010,620)" to="(1180,620)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(650,250)" to="(650,460)"/>
    <wire from="(850,670)" to="(850,750)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(610,290)" to="(610,650)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(780,110)" to="(780,270)"/>
    <wire from="(860,450)" to="(860,610)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(840,690)" to="(840,750)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(1060,690)" to="(1060,730)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <comp lib="6" loc="(427,326)" name="Text">
      <a name="text" val="OutDSel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(732,236)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(940,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,450)" name="main"/>
    <comp lib="5" loc="(1100,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(372,225)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(427,296)" name="Text">
      <a name="text" val="OutCSel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1155,667)" name="Text">
      <a name="text" val="OutD"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1050,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(433,255)" name="Text">
      <a name="text" val="Funsel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(731,365)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(770,340)" name="main"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,230)" name="main"/>
    <comp lib="6" loc="(1151,536)" name="Text">
      <a name="text" val="OutC"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1110,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(401,152)" name="Text">
      <a name="text" val="RegSel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(430,187)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(730,450)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
