<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="84">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="104">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="124">C</text>
      <circ-port height="10" pin="960,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1180,460" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(960,550)" to="(960,620)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(290,330)" to="(530,330)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(840,350)" to="(840,690)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(1000,470)" to="(1110,470)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(160,250)" to="(160,480)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(460,420)" to="(800,420)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(590,290)" to="(810,290)"/>
    <wire from="(890,270)" to="(890,430)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(90,300)" to="(90,540)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(560,230)" to="(820,230)"/>
    <wire from="(1030,380)" to="(1030,500)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(90,110)" to="(90,300)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(210,530)" to="(460,530)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(1130,460)" to="(1180,460)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(680,620)" to="(960,620)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(140,620)" to="(680,620)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,210)" to="(780,210)"/>
    <wire from="(700,490)" to="(1110,490)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(560,240)" to="(820,240)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(590,290)" to="(590,530)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(1030,500)" to="(1110,500)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(290,220)" to="(780,220)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(580,280)" to="(820,280)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(170,240)" to="(170,460)"/>
    <wire from="(180,310)" to="(530,310)"/>
    <wire from="(180,350)" to="(530,350)"/>
    <wire from="(180,390)" to="(530,390)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(950,480)" to="(1110,480)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(90,630)" to="(90,690)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(200,570)" to="(460,570)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(180,190)" to="(820,190)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(570,270)" to="(820,270)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(90,690)" to="(840,690)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(800,420)" to="(800,520)"/>
    <wire from="(290,200)" to="(820,200)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(600,540)" to="(950,540)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(950,420)" to="(950,480)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(560,260)" to="(820,260)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="arithmetic_unit"/>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,530)" name="shifter"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="arithmetic_unit">
    <a name="circuit" val="arithmetic_unit"/>
    <a name="clabel" val="Arithmetic Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,53 Q101,63 105,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="76">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="72">Funsel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="80">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="91">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="103">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="94">Carryout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="104">Overflow</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="900,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="970,340" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1190,630" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(90,110)" to="(90,370)"/>
    <wire from="(1090,490)" to="(1090,640)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(690,750)" to="(1070,750)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(670,90)" to="(1030,90)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(230,460)" to="(230,680)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(1030,90)" to="(1030,260)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(740,490)" to="(1090,490)"/>
    <wire from="(230,460)" to="(510,460)"/>
    <wire from="(630,660)" to="(630,760)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(180,160)" to="(450,160)"/>
    <wire from="(180,240)" to="(450,240)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(570,340)" to="(970,340)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(290,260)" to="(290,520)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(90,950)" to="(1050,950)"/>
    <wire from="(90,370)" to="(90,950)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(230,680)" to="(230,820)"/>
    <wire from="(300,560)" to="(600,560)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(540,170)" to="(540,580)"/>
    <wire from="(1070,620)" to="(1070,750)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(540,170)" to="(780,170)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(1070,940)" to="(1120,940)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(820,260)" to="(1030,260)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(300,560)" to="(300,790)"/>
    <wire from="(450,800)" to="(670,800)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(90,370)" to="(820,370)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(230,820)" to="(380,820)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(230,680)" to="(570,680)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(1120,650)" to="(1120,940)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1140,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,490)" name="Multiplexer"/>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,660)" name="XOR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(115,590)" name="Text"/>
    <comp lib="0" loc="(1050,950)" name="Splitter"/>
    <comp lib="3" loc="(490,250)" name="Subtractor"/>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(990,475)" name="Text">
      <a name="text" val="Overflow output"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry output"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="XOR Gate"/>
    <comp lib="1" loc="(660,540)" name="XOR Gate"/>
    <comp lib="3" loc="(490,170)" name="Adder"/>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="111" x="110" y="90"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="167" y="135">Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="154">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="114">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="134">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="155">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="134">C</text>
      <circ-port height="10" pin="1030,220" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1050,370" width="10" x="215" y="125"/>
      <circ-port height="8" pin="80,110" width="8" x="106" y="146"/>
      <circ-port height="8" pin="180,110" width="8" x="106" y="106"/>
      <circ-port height="10" pin="1060,660" width="10" x="215" y="145"/>
      <circ-port height="8" pin="270,100" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(810,400)" to="(810,720)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(860,410)" to="(860,760)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(800,390)" to="(800,730)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(650,350)" to="(650,750)"/>
    <wire from="(540,210)" to="(840,210)"/>
    <wire from="(570,240)" to="(570,580)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(80,760)" to="(750,760)"/>
    <wire from="(310,750)" to="(650,750)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(720,370)" to="(720,620)"/>
    <wire from="(580,250)" to="(840,250)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(660,360)" to="(840,360)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(80,110)" to="(80,760)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(770,660)" to="(1060,660)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(580,250)" to="(580,680)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(340,720)" to="(810,720)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(460,690)" to="(730,690)"/>
    <wire from="(570,240)" to="(840,240)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(750,760)" to="(860,760)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(560,230)" to="(840,230)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(890,280)" to="(890,760)"/>
    <wire from="(180,620)" to="(450,620)"/>
    <wire from="(560,230)" to="(560,480)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(320,230)" to="(320,740)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(310,170)" to="(310,750)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(550,220)" to="(840,220)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(880,370)" to="(1050,370)"/>
    <wire from="(620,680)" to="(730,680)"/>
    <wire from="(540,200)" to="(840,200)"/>
    <wire from="(370,100)" to="(370,510)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(330,730)" to="(800,730)"/>
    <wire from="(690,410)" to="(690,660)"/>
    <wire from="(180,430)" to="(450,430)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(660,360)" to="(660,740)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(330,540)" to="(330,730)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <comp lib="2" loc="(880,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="2" loc="(770,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(433,613)" name="Text"/>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="6" loc="(898,348)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
</project>
