<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu2.circ" name="7"/>
  <lib desc="file#2c.circ" name="8"/>
  <lib desc="file#3regbank.circ" name="9"/>
  <lib desc="file#4regbank.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,60 Q200,70 204,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="380" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="179">OAS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="179">OBS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">4RFS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="104">4RRegSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="178">MuxASel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="178">MuxBSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="178">MuxCSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="179">OCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="179">ODS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="124">3RFS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">3RRegSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="104">ALUOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="125">ALUFlags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="70">ALUFS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="76">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="70">MEMPINS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="178">L/H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="178">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="178">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="144">Instruction</text>
      <circ-port height="8" pin="80,210" width="8" x="66" y="176"/>
      <circ-port height="8" pin="80,230" width="8" x="96" y="176"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,340" width="8" x="196" y="176"/>
      <circ-port height="8" pin="350,450" width="8" x="126" y="176"/>
      <circ-port height="8" pin="350,470" width="8" x="156" y="176"/>
      <circ-port height="8" pin="350,490" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,510" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,590" width="8" x="366" y="176"/>
      <circ-port height="8" pin="210,610" width="8" x="386" y="176"/>
      <circ-port height="8" pin="210,630" width="8" x="406" y="176"/>
      <circ-port height="8" pin="460,30" width="8" x="316" y="176"/>
      <circ-port height="8" pin="340,390" width="8" x="256" y="176"/>
      <circ-port height="8" pin="440,190" width="8" x="136" y="56"/>
      <circ-port height="10" pin="710,120" width="10" x="425" y="95"/>
      <circ-port height="8" pin="720,410" width="8" x="266" y="56"/>
      <circ-port height="8" pin="740,410" width="8" x="286" y="56"/>
      <circ-port height="8" pin="780,410" width="8" x="306" y="56"/>
      <circ-port height="8" pin="800,410" width="8" x="326" y="56"/>
      <circ-port height="10" pin="810,240" width="10" x="425" y="115"/>
      <circ-port height="10" pin="590,660" width="10" x="425" y="135"/>
      <circ-port height="8" pin="130,50" width="8" x="196" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="87"/>
    </appear>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(240,340)" to="(240,540)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(240,540)" to="(470,540)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(110,80)" to="(450,80)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(390,50)" to="(390,560)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,550)" to="(870,550)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(460,30)" to="(460,130)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(680,120)" to="(680,310)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(460,660)" to="(590,660)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(650,50)" to="(650,230)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(870,350)" to="(870,550)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(310,310)" to="(680,310)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(230,300)" to="(620,300)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(390,50)" to="(650,50)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="9" loc="(610,340)" name="3 register bank"/>
    <comp lib="7" loc="(600,120)" name="main"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,118)" name="Text"/>
    <comp lib="6" loc="(358,401)" name="Text"/>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(213,292)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(370,111)" name="Text"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,98)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(310,110)" name="4 register bank"/>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(335,337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="6" loc="(362,398)" name="Text"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="8" loc="(450,580)" name="main"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
